Prefix="Xiaoyan-HDS-HA"
ImageName="CentOS-7.2-ppc64le-KVM-v1.0.2"
Node=ent-tyan3.ibm.com
#Node=ent-redpower3.ibm.com
#Node=neucloud3
FlavorOption=smt1c.1s1c1t2g20G
Number_start=1
Number_end=2
Volume=100
VolumePrefix="Xiaoyan-HDS-HA"
