- hosts: ansible
  gather_facts: no
  tasks:
  - os_nova_flavor:
#      auth:
#        auth_url: "http://poc-ctl-vip:5000/v2.0"
#        username: "admin"
#        password: keystonepw
#        project_name: admin
      state: present
      region_name: NY-devops1
      name: lintiny
      ram: 1024
      vcpus: 1
      disk: 10
      ephemeral: 10
