Prefix="shell"
#ImageName="testcloudinit"
#ImageName="CentOS-7-x86_64-GenericCloud"
#ImageName="CentOS-7.2-ppc64le-KVM-v1.0.2"
ImageName="CentOS-7.3-ppc64le-cloudimage-anydisk-v1"
#Node=fnode2-2
#Node=hnode6-10
Node=fnode6-6
#Node=xnode6-8
#Node=xnode6-9
#Node=bnode6-1
#Node=bnode6-2
#Node=bnode6-3
#Node=bnode6-4
#Node=bnode6-5
#FlavorOption=kvm.4c8g100G
FlavorOption=devops.kvm.small
Number_start=0
Number_end=1
Volume=
VolumePrefix=""
KeyName=CtlKey
