Prefix="testgpu"
#ImageName="CentOS-7.3-ppc64le-cloudimage-anydisk-GPU-v1"
#ImageName="CentOS-7.3-ppc64le-cloudimage-anydisk-v1"
#ImageName="rhel7.3-ppc64le-cloudimage-anydisk-v1"
ImageName="CentOS-7.3-ppc64le-cloudimage-anydisk-GPUcuda7.5-v1"
#Node=fnode2-2
#Node=hnode6-10
#Node=bnode6-2
#Node=bnode6-3
Node=fnode6-6
#Node=fstgb015
#FlavorOption=kvm.4c8g100G
FlavorOption=devops.kvm.small
Number_start=0
Number_end=1
Volume=
VolumePrefix=""
KeyName=CtlKey
