Prefix="testgpu"
#ImageName="ubuntu_14_lts_docker_aufs_ppc64le_v0.1.0"
#ImageName="ubuntu_ppc64le_1604_v0.1"
#ImageName="ubuntu1604_ppc64le_v1"
ImageName="ubuntu1604_ppc64le_gpu_v1"
Node=fnode6-7
#FlavorOption=docker.4c8g100G
FlavorOption=docker.small
Number_start=0
Number_end=1
Volume=
VolumePrefix=""
