Prefix="testgpu"
#ImageName="ubuntu-14.04.5-server-baremetal-ansiblekey_v1"
#ImageName="ubuntu-14.04.5-server-cloudimg-ppc64el"
#ImageName="compress_Ubuntu14.04.3-ppc64le-KVM-lvm20G-v1.0.1"
ImageName="compress_ubuntu16.04.1-ppc64el-20G-nocheck"
#Node=fnode2-2
#Node=hnode6-10
#Node=bnode6-2
#Node=bnode6-3
Node=fnode6-6
#Node=fstgb015
#FlavorOption=kvm.4c8g100G
FlavorOption=devops.kvm.small
Number_start=0
Number_end=1
Volume=
VolumePrefix=""
KeyName=CtlKey
