Prefix="test"
#ImageName="testcloudinit"
#ImageName="CentOS-7-x86_64-GenericCloud"
#ImageName="rhel7.3-ppc64le-cloudimage-anyDisk-v1"
ImageName="ubuntu-16.04-server-cloudimg-ppc64el-anydisk20170725"
#Node=fnode2-2
#Node=hnode6-10
#Node=fnode6-6
#Node=xnode6-8
#Node=xnode6-9
#Node=bnode6-1
#Node=bnode6-2
#Node=bnode6-3
#Node=bnode6-4
#Node=bnode6-5
Node=brnode13-6
#FlavorOption=kvm.4c8g100G
FlavorOption=devops.kvm.small
Number_start=0
Number_end=1
Volume=
VolumePrefix=""
#KeyName=CtlKey
