Prefix="test"
ImageName="ubuntu-16.04.2-server-cloudimg-ppc64el-anydisk1-v1"
Node=fnode6-6
#Node=bnode6-1
#Node=bnode6-2
#Node=bnode6-3
#Node=bnode6-4
#Node=bnode6-5
FlavorOption=devops.kvm.small
Number_start=0
Number_end=1
Volume=
VolumePrefix=""
