Prefix="test"
ImageName="vanilaubuntu1604"
#ImageName="ubuntu-16.04.2-server-cloudimg-ppc64el-anydisk1-v2"
Node=fnode2-2
Node=hnode6-10
Node=fnode6-6
#Node=bnode6-1
#Node=bnode6-2
#Node=bnode6-3
#Node=bnode6-4
#Node=bnode6-5
#FlavorOption=kvm.4c8g100G
FlavorOption=devops.kvm.small
Number_start=0
Number_end=1
Volume=
VolumePrefix=""
