Prefix="accdnnservice"
ImageName="ubuntu16.04-ppc64el-minDisk20G-v3"
Node=ent-redpower2.ibm.com
#FlavorOption=smt16c.2s1c8t32g300G
FlavorOption=smt8c.1s1c8t16g100G
Number_start=0
Number_end=1
Volume=
VolumePrefix=""
