Prefix="management-accdnn"
ImageName="Ubuntu14.04.3-ppc64le-KVM-lvm100G-v1.0.1"
#Node=ent-redpower3.ibm.com
Node=ent-tyan2.ibm.com
FlavorOption=smt8c.1s1c8t16g100G
Number_start=0
Number_end=1
Volume=
VolumePrefix=""
