OS_name=ubuntu_14_lts_docker_aufs_ppc64le_v0.1.0
OS_container_format=docker
OS_disk_format=raw
#OS_is_public=true
OS_is_public=public
OS_architecture=ppc64le 
OS_accelerator_type=none
OS_hypervisor_type=docker
OS_hw_disk_bus=virtio
OS_hw_video_model=vga
OS_os_type="Linux"
OS_base_type=base
OS_image_type=image
OS_sys_type=ubuntu
OS_webshell=true

