Prefix="testgpu"
#ImageName="ubuntu1604_ppc64le_v2"
#ImageName="ubuntu1604_ppc64le_gpu_v1"
ImageName="ubuntu1604_ppc64le_gpu_cuda8_v3"
Node=zhcc025
#FlavorOption=docker.4c8g100G
FlavorOption=docker.small
Number_start=0
Number_end=1
Volume=
VolumePrefix=""
